[mcu]
canbus_uuid: 13c1174296e3
[mcu SB2040]
canbus_uuid: ac7ecbb2ff75

[printer]
kinematics: none
max_velocity: 300
max_accel: 3000
#max_z_velocity: 25
#max_z_accel: 30


[include octopus.cfg]
[include sb2040.cfg]
[include mainsail.cfg]
[include cooling.cfg]
[include include/*.cfg]
